#basic.ini
#contains default arguments used on my development machine
#change accordingly to make things work on your own configuration

[base]

root=/home/jll/Documents/code/twitterboard/
engine=sqlite:///twiderboard.db

[log]

debug=Falsez
name=board.log

[keys]

root=/home/jll/Documents/code/twitterboard/
basic =basic.keys
oauth =oauth.keys
oauth_id=True

[html]

root=/home/jll/Dropbox/Public/Twiderboard/
html=leader.html
tmpl=tmpl.html